structure(list(muschelli2014brainr = structure(list(title = "{brainR}: interactive 3 and 4D images of high resolution neuroimage data", 
                                                    author = structure(list(structure(list(given = "John", family = "Muschelli", 
                                                                                           role = NULL, email = NULL, comment = NULL), .Names = c("given", 
                                                                                                                                                  "family", "role", "email", "comment")), structure(list(given = "Elizabeth", 
                                                                                                                                                                                                         family = "Sweeney", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
                                                                                                                                                                                                                                                                                    "family", "role", "email", "comment")), structure(list(given = "Ciprian", 
                                                                                                                                                                                                                                                                                                                                           family = "Crainiceanu", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
                                                                                                                                                                                                                                                                                                                                                                                                                          "family", "role", "email", "comment"))), class = "person"), 
                                                    journal = "The {R} journal", volume = "6", number = "1", 
                                                    pages = "41", year = "2014", publisher = "NIH Public Access"), .Names = c("title", 
                                                                                                                              "author", "journal", "volume", "number", "pages", "year", "publisher"
                                                    ), bibtype = "Article", key = "muschelli2014brainr")), class = "bibentry", strings = structure(character(0), .Names = character(0)), .Names = "muschelli2014brainr")